# DeflateBlockCompressor

./: BlockCompressorTests.sln  DeflateBlockCompressor.sln  Directory.Packages.props  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
BlockCompressor/: BlockCompressor.csproj  Compressed.cs
BlockCompressorTests/: BlockCompressionMixin.cs  BlockCompressorTests.cs  BlockCompressorTests.csproj  DeflateBlock.cs  DeflateBlockCompressor.cs  MsixCompressionTest.cs
src/: DeflateBlockCompressor.sln
src/DeflateBlockCompressor/: DeflateBlockCompressor.csproj
src/DeflateBlockCompressorTests/: DeflateBlockCompressorTests.csproj
